# Blender 4.1.0 MTL File: 'None'
# www.blender.org

newmtl ComputerFrame
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/OneDrive/Images/Texture/Computer/ComputerTextureBase.png

newmtl ComputerScreen
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/OneDrive/Images/Texture/Computer/ComputerScreenTextureBase.png
